<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's page</title>

    <style>
        *{margin:0;
        padding:0;}

    #container{
        width: 80%;
        display:flex;
        margin:auto;
        justify-content: space-between;
        margin-top:50px
        }
    #container>div{
        width:30%;
        line-height: 40px;


    }
    img{
        width:100%
    
    }
    p{
        font-size: 25px;
        color:gray;
    }
    h1>span:nth-child(2){
        text-decoration: line-through;
        font-weight: lighter;
        color:gray;
        font-size: 24px;
    }
    h1>span:nth-child(3){
        color:green;

    }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/2297835/2018/3/14/11521020286596-Roadster-Men-Tshirts-4241521020286395-1.jpg" alt="">
            <h2>Men's T-Shirt</h2>
            <p>Men Cotton Short Sleeves Shrug</p>
            <h1><span>₹ 359</span> <span>₹ 1499</span> <span>-76%</span></h1>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/12834804/2020/11/20/d4af0ff2-ccca-4733-a05c-7f54ad932fc11605851402891-Hubberholme-Men-Jackets-9941605851401202-1.jpg" alt="">
            <h2>Men's Jacket</h2>
            <p>Men Cotton Long Sleeves Jacket</p>
            <h1><span>₹ 499</span> <span>₹ 1999</span> <span>-75%</span></h1>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.0,q_60,w_210,c_limit,fl_progressive/assets/images/836101/2015/10/26/11445855850753-Roadster-Black-Printed-Hooded-Sweatshirt-3181445855850562-5.jpg" alt="">
            <h2>Men's Roadster</h2>
            <p>Men Cotton Long Roadster hoddy</p>
            <h1><span>₹ 700</span> <span>₹ 1400</span> <span>-50%</span></h1>
        </div>
    
    </div>
    
</body>
</html>