<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .page {
        background-color: rgba(78, 200, 175, 255);
        height: 550px;
        width: 32%;
        margin: auto;
        margin-top: 80px;
        /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      p {
        padding-top: 50px;
        text-align: center;
        font-size: xx-large;
        color: white;
        margin-bottom: 50px
      }
      #form{
          display: grid;
          width: 80%;
          /* margin-top: 100px; */
          margin: auto;
          gap: 10px;
      }
      input{
          height: 55px;
          border: none;
          background-color: rgba(242,242,242,255);
          padding: 0 20px;
          margin: 5px;
          font-size: large;
          color:rgb(122,124,123)
      }
      .button{
          margin: 0px;
          margin: auto;
          margin-top: 2px;
          width: 97%;
          height:68px;
          color: white;
          background-color: rgba(36,165,137,255);
          letter-spacing: 2px;

      }
    </style>
  </head>
  <body>
    <a href="index.html">Home Page</a>
    <div class="page">
      <div class="heading"><p>- Visitor -</p></div>
      <form action="" id="form">
        <input type="text" placeholder="Full name" />
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Organisation" />
        <input type="Submit" class="button" value="SIGN UP" />
        <input type="Button" class="button" value="RETURN" />
      </form>
    </div>
  </body>
</html>
